.ease-motion(@className, @keyframeName) {
    .make-motion(@className, @keyframeName);
    .@{className}-enter-active, .@{className}-appear {
        opacity: 0;
        animation-timing-function: linear;
        animation-duration: @transition-time;
    }
    .@{className}-leave-active {
        animation-timing-function: linear;
        animation-duration: @transition-time;
    }
}

.ease-motion(ivu-anim-ease, ivuEase);