.move-motion(@className, @keyframeName) {
    .make-motion(@className, @keyframeName);
    .@{className}-enter-active, .@{className}-appear {
        opacity: 0;
        animation-timing-function: @ease-in-out;
    }
    .@{className}-leave-active {
        animation-timing-function: @ease-in-out;
    }
}

.move-motion(ivu-anim-move-up, ivuMoveUp);
.move-motion(ivu-anim-move-down, ivuMoveDown);
.move-motion(ivu-anim-move-left, ivuMoveLeft);
.move-motion(ivu-anim-move-right, ivuMoveRight);